{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "files": ["src/app.ts", "src/utils.ts", "src/constants.ts"]
}
